* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* nav bar style */
.fixed-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.searchBar {
  color: #0f0c0c !important;
  background-color: #f5f5f5;
}
.selectFilter {
  width: 70%;
  background-color: #f5f5f5;
}
.searchBar::-webkit-input-placeholder {
  color: #0f0c0c;
}

.searchBar:-moz-placeholder {
  color: #0f0c0c;
}

.searchBar::-ms-input-placeholder {
  color: #0f0c0c;
}
.btn-login {
  background-color: #f5f5f5;
  color: #0f0c0c !important;
  text-align: center;
  border: none !important;
  align-items: center;
}
.btn-login:hover {
  background-color: #f5f5f5;
  color: #0f0c0c !important;
  border: none !important;
}

.input-style {
  border-radius: 18px;
}
.main-page {
  display: flex;
  flex-wrap: wrap;
}

/* chat layout */
.chat-body {
  background-color: #d9d9d9;
}

/* sidebar style */

.sidebar {
  position: fixed;
  top: 56px;
  left: 0;
  width: 250px;
  height: calc(100% - 56px);
  overflow-y: auto;
  background-color: #f5f5f5;
  z-index: 999;
}

.card-header {
  margin-bottom: 0;
  -ms-flex-align: center !important;
  align-items: center !important;
  border: 0;
  border-bottom: 1px solid white;
  background: transparent;
  border: none;
}
.card-title {
  margin-bottom: 0;
}

.btn-form {
  background-color: #f5f5f5;
  color: #0f0c0c;
  border: none;
  border-radius: 18px;
  width: 80px;
  height: 40px;
}

.form-check-input {
  background-color: #f5f5f5;
  width: 16px;
  height: 16px;
  border-radius: 5px;
  border-color: #0f0c0c;
}
.form-check-input:checked {
  background-color: #f5f5f5;
  width: 16px;
  height: 16px;
  border-radius: 5px;
  border: none;
}

.btn-brand {
  background-color: #f5f5f5;
  border: none;
  color: #0f0c0c;
  padding: 5px;
  margin-right: 5px 10px;
}
.btn-brand:hover {
  background-color: #f5f5f5;
  border: none;
  color: #0f0c0c;
  margin-right: 5px;
  padding: 5px;
  margin-right: 5px 10px;
}
.btn-brand:focus {
  background-color: #f5f5f5;
  border: none;
  color: #0f0c0c;
  margin-right: 5px;
  padding: 5px;
  margin-right: 5px 10px;
}
.btn-brand-active {
  background-color: #f5f5f5;
  border: none;
  padding: 5px;
  margin-right: 10px;
}
.btn-brand:current {
  background-color: #f5f5f5;
}
.menu-btn-sidebar {
  display: none;
}

/* search page style */
.search-Content {
  width: 100%;
  margin: 0px auto;
}
.btn-search {
  background-color: #f5f5f5;
  color: #0f0c0c;
  font-size: medium;
  width: 197px;
  height: 30px;
  border-radius: 18px;
  border-color: transparent;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.btn-search:hover {
  background-color: #f5f5f5;
  color: #0f0c0c;

  font-size: medium;
  width: 197px;
  height: 30px;
  border-radius: 18px;
  border-color: transparent;
}
.suggestions-section {
  background-color: #f5f5f5;
  border-radius: 18px;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  padding: 10px;
  transition: transform 0.3s;
}
.suggestion-card {
  width: 10rem;
}
.product-image {
  width: 150px;
  height: 155px;
  object-fit: cover;
  transition: transform 0.1s;
}
.product-image:hover {
  width: 155px;
  height: 160px;
  object-fit: cover;
  transform: scale(1.5);
}

.img-card {
  width: 100%;
  height: 261px;
}
.title-card {
  font-size: medium;
  font-weight: 500;
  color: #0f0c0c;
  font-style: oblique;
}
.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 10px;
  font-weight: 500;
}

/* responsive style */
@media (max-width: 768px) {
  .main-page {
    display: grid;
  }
  .card-sidebar {
    display: none;
  }
  .menu-btn-sidebar {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: auto;
    width: 100vw;
  }
  .card-sidebar-hide {
    display: none;
  }
  .btn-clicked {
    font-size: x-large;
    color: #0f0c0c;
  }
}
.chat-layout {
  height: 80vh;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px;
  background-color: #ffffff;
}
.btn-chat {
  width: 8rem;
  height: 3rem;
  border-radius: 29px;
  padding: 5px 3px 5px 5px;
}
.products-card {
  width: 100%;
  max-width: 15rem;
  height: 35rem;

  display: flex;
  flex-direction: column;
}

.img-card {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.card-body {
  flex: 1;
}

.card-footer {
  flex-shrink: 0;
}

@media (max-width: 576px) {
  .products-card {
    max-width: 100%;
    height: auto;
  }

  .img-card {
    height: 10rem;
  }
}
